{
  "name": "csv2json_assignment",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "parse-csv-stream": "^2.0.2"
  },
  "author": "Chandan Mishra",
  "license": "ISC",
  "description": ""
}
